[gcode_macro xyz_ready]
variable_x_ready: 0
variable_y_ready: 0
variable_z_ready: 0
variable_xy_moved: 0
variable_z_moved: 0
variable_safe_z: 1
gcode:

[gcode_macro _HOME_X]
gcode:
    # Home
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
  
    # SET_KINEMATIC_POSITION X=5
    # G91
    # G0 X-5 F3600
    G4 P500
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
    {% set Default_Accel = printer.configfile.settings['printer'].max_accel|int %}
    {% set Default_Decel = printer.configfile.settings['printer'].minimum_cruise_ratio|float %} 
    SET_VELOCITY_LIMIT ACCEL=3000 #added by Pucci
    SET_VELOCITY_LIMIT ACCEL_DECEL={Default_Accel/2}
    

    SAVE_GCODE_STATE NAME=STATE_HOME_X

    # Home
    G28.1 X
    # Move away
    G91
    G0 X-15 F3600
    G4 P500
    
    SET_VELOCITY_LIMIT ACCEL={Default_Accel} #added by Pucci
    # SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0.2 #added by Pucci
    SET_VELOCITY_LIMIT ACCEL_DECEL={Default_Accel}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    
    RESTORE_GCODE_STATE NAME=STATE_HOME_X

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}

    # SET_KINEMATIC_POSITION Y=3
    # G91
    # G0 Y+2 F3600
    G4 P500
    
    {% set Default_Accel = printer.configfile.settings['printer'].max_accel|int %}
    {% set Default_Decel = printer.configfile.settings['printer'].minimum_cruise_ratio|float %} 
    SET_VELOCITY_LIMIT ACCEL=3000 #added by Pucci
    SET_VELOCITY_LIMIT ACCEL_DECEL={Default_Accel/2}
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    SAVE_GCODE_STATE NAME=STATE_HOME_Y
    

    # Home
    G28.1 Y
    # Move away
    G91
    G0 Y+10 F3600
    G4 P500

    # Wait just a second… (give StallGuard registers time to clear)
    SET_VELOCITY_LIMIT ACCEL={Default_Accel} #added by Pucci
    # SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0.2 #added by Pucci
    SET_VELOCITY_LIMIT ACCEL_DECEL={Default_Decel}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    RESTORE_GCODE_STATE NAME=STATE_HOME_Y

[gcode_macro _IF_MOVE_XY]
gcode:
  # _IF_HOME_Z
  {% if printer['gcode_macro xyz_ready'].xy_moved|int == 0 %}
    {action_respond_info("move xy\n")}
    # FORCE_MOVE STEPPER=stepper_x DISTANCE=14 VELOCITY=50
    FORCE_MOVE STEPPER=stepper_y DISTANCE=-14 VELOCITY=50
    FORCE_MOVE STEPPER=stepper_y DISTANCE=7 VELOCITY=50
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=xy_moved VALUE=1
    G4 P500
  {% endif %}

[gcode_macro _HOME_Z]
gcode:
    {% if printer['gcode_macro xyz_ready'].y_ready|int == 1 %}
      {% if printer['gcode_macro xyz_ready'].x_ready|int == 1 %}
        _IF_HOME_Z
      {% endif %}
    {% endif %}

    {% set POSITION_X = printer.configfile.settings['stepper_x'].position_max/2 %}
    {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max/2 %}
    # BED_MESH_SET_DISABLE
    G91
    {% set x_park = POSITION_X - printer.toolhead.position.x|float %}
    {% set y_park = POSITION_Y - printer.toolhead.position.y|float %}
    {action_respond_info("x_park = %s \n" % (x_park))}
    {action_respond_info("y_park = %s \n" % (y_park))}
    G1 x{x_park} y{y_park} F8000
    G90
    G4 P500

    G28.1 Z
    G0 Z10 F600
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_ready VALUE=1
    # BED_MESH_SET_ENABLE


[homing_override]
axes: xyz
gcode:

  
  # {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  {% set home_all = 'X' not in params and 'Y' not in params %}
  {% if 'Z' in params and 'X' not in params and 'Y' not in params %}
    {% if x_axes[0] is defined and x_axes[1] is defined %}
      {% set home_all = 0 %}
    {% endif %}
  {% endif %}
  
  SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
    
  {% if home_all or 'X' in params %}
    BED_MESH_CLEAR
    SET_KINEMATIC_POSITION Z=0
    G0 Z1 F1200

    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y  
  {% endif %}
        
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

  RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE 
  