[gcode_macro _HOME_X]
gcode:
    # Home
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    SAVE_GCODE_STATE NAME=STATE_HOME_X
    
    # SET_KINEMATIC_POSITION X=15
    # G91
    # G0 X-15 F3600
    # G4 P2000
    # Home
    G28.1 X
    # Move away
    G91
    G0 X-15 F3600
    G4 P500
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    RESTORE_GCODE_STATE NAME=STATE_HOME_X

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    SAVE_GCODE_STATE NAME=STATE_HOME_Y
    
    # SET_KINEMATIC_POSITION Y=15
    # G91
    # G0 Y+10 F3600
    G4 P1000
    # Home
    G28.1 Y
    # Move away
    G91
    G0 Y+10 F3600
    G4 P500

    # Wait just a second… (give StallGuard registers time to clear)
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    RESTORE_GCODE_STATE NAME=STATE_HOME_Y

[homing_override]
axes: xyz
gcode:

  {% set Default_Accel = printer.configfile.settings['printer'].max_accel|int %}
  {% set Default_Decel = printer.configfile.settings['printer'].minimum_cruise_ratio|float %} 
  SET_VELOCITY_LIMIT ACCEL=3000 #added by Pucci
  # SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0.80 #added by Pucci #added by Pucci
  SET_VELOCITY_LIMIT ACCEL_DECEL={Default_Accel/2}
  
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  
    SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
    
  {% if home_all or 'X' in params %}
    BED_MESH_CLEAR
    SET_KINEMATIC_POSITION Z=0
    G0 Z10 F1200

    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y  
  {% endif %}

  SET_VELOCITY_LIMIT ACCEL={Default_Accel} #added by Pucci
  SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0.2 #added by Pucci
  SET_VELOCITY_LIMIT ACCEL_DECEL={Default_Accel}
    
      
  {% if home_all or 'Z' in params %}
  # {% set Center_X = printer.configfile.settings['stepper_x'].position_max/2 %}
  {% set Center_X = printer.configfile.settings['gcode_macro product_param'].variable_bed_size_x|int /2 %}
  {% set Center_Y = printer.configfile.settings['gcode_macro product_param'].variable_bed_size_y|int /2 -18.5 %}
    G90
    G1 X{Center_X} Y{Center_Y} F8000
    G28.1 Z
    G0 Z10 F1500
    # G0 X150 Y303 F3800
    # PARK_REAR
    # STATUS_READY
  {% endif %}
  
  RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE 