[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044506110466A1C-if00
restart_method: command

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 105

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

# For all Eddy (USB/Duo/Coil)
[probe_eddy_ng_btt_eddy]
sensor_type: ldc1612
z_offset: 3
# Eddy USB/Duo values below. For Eddy Coil, replace these two with mcu/bus for your setup.
i2c_mcu: Eddy
i2c_bus: i2c0f
x_offset: 0 # INSERT VALUE FOR YOUR PROBE POSITION
y_offset: 19 #INSERT VALUE FOR YOUR PROBE POSITION 

[bed_mesh]
horizontal_move_z: 2 #3
speed: 250
mesh_min: 20, 23.5  
mesh_max: 280, 266 
probe_count: 14, 18
algorithm: bicubic
#scan_overshoot: 8  