########################################
# Fans Control
########################################

[gcode_macro PRINTER_PARAM]
# variable_z_safe_pause: 0.0
# variable_z_safe_g28: 3.0
variable_fans: 4
# variable_auto_g29: 0
variable_fan0_min: 25
variable_fan1_min: 50
variable_fan2_min: 180
variable_fan3_min: 70
variable_fan2_speed: 0
# variable_hotend_temp: 0
# variable_e_min_current: 0.27
# variable_cam_off_temp: 60
gcode:

[respond]

[duplicate_pin_override]
pins: PA8, PB15,


[idle_timeout]
gcode = 
    M104 S0 # turn off hotend
    M140 S0 # turn off bed heater
    M107 P0 # turn off part fan
    M107 P2 # turn off side fan
    M107 P4 # turn off chamber fan
    {action_respond_info("Idle timeout reached. Heaters and fans powered down.")} # Let the user know what is happening
    M84 # unlock steppers
timeout = 60000

###### AUXILARY FANS ########

[temperature_fan Chamber_Fan] #Back Fan - Controlled by Slicer
pin: PB15
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: PA4
min_temp: 0
max_temp: 80
control: watermark
max_delta: 2
target_temp: 43
max_speed: 1.0
min_speed: 0.0

[fan_generic Chamber_Fan] #Back Fan - Manual Control
pin: PB15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.100
cycle_time: 0.010
hardware_pwm: False
# off_below: 0.1

[fan_generic Side_Fan] #Inside Big Side Fan 
pin: PB14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 1
cycle_time: 0.0001 #0.010
hardware_pwm: False
# off_below: 0.84

[fan_generic Air_Filtering] # Comment out this section if not needed
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.1 #0.100
cycle_time: 0.005
hardware_pwm: False
# control: watermark

############ TOOLHEAD FANS ##########

[multi_pin heater_Fans] # The MCU and hotend fan have been split and operate independently now
pins:Nozzle_MCU:PB5,PB2

[heater_fan Hotend_Fan] #Heatbreak Fan
pin: Nozzle_MCU:PB5
tachometer_pin: ^Nozzle_MCU:PB4
heater: extruder
heater_temp: 40

[fan_generic Part_Fan] #Nozzle Fan
pin: !Nozzle_MCU: PB8
tachometer_pin: ^Nozzle_MCU: PB3
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.300
cycle_time: 0.010
hardware_pwm: False
# control: watermark

[static_digital_output my_fan_output_pins]
pins: Nozzle_MCU: PB6


[gcode_macro M106]
description: Set Fan Speed. P0 for part, P2 for auxiliary, P3 Air_Filter
gcode:
  {% set fan_map = {0: "Part_Fan", 2: "Side_Fan", 3: "Air_Filtering"} %}
  {% set fan_id = params.P|default(0)|int %}
  {% set fan = fan_map[fan_id] %}
  {% set speed_param = params.S|default(255)|int %}
  {% if speed_param > 0 %}
    {% set speed = (speed_param|float / 255) %}
  {% else %}
    {% set speed = 0 %}
  {% endif %}
  SET_FAN_SPEED FAN={fan} SPEED={speed}


[gcode_macro M107]
description: Set Fan Off. P0 for part, P2 for auxiliary, P4 chamber
gcode:
  {% set fan_map = {0: "Part_Fan", 2: "Side_Fan", 4: "Chamber_Fan"} %}
  {% set fan_id = params.P|default(0)|int %}
  {% set fan = fan_map[fan_id] %}
  SET_FAN_SPEED FAN={fan} SPEED=0



# [gcode_macro M141]
# description: Set Chamber Temperature with slicers
# gcode:
#   {% if 'S' in params|upper %}
#     {% if printer["temperature_fan chamber_fan"].speed > 0.0 %}
#       SET_PIN PIN=fan1 VALUE=255
#     {% else %}
#       SET_PIN PIN=fan1 VALUE=0
#     {% endif %}
#     {% if params.S|int > 0 %}
#       SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET={params.S|default(35)}
#     {% else %}
#       SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET=35
#       {% if params.S|int == 0 %}
#         SET_PIN PIN=fan1 VALUE=0
#       {% endif %}
#     {% endif %}
#   {% endif %}


