# Createdate: 2023/03/08
[gcode_macro PRINTER_PARAM]
variable_z_safe_pause: 0.0
variable_z_safe_g28: 3.0
variable_max_x_position: 300.0
variable_max_y_position: 295.0
variable_max_z_position: 293
variable_use_custom_pos: True
variable_auto_g29: 0
gcode:


[gcode_macro xyz_ready]
variable_x_ready: 0
variable_y_ready: 0
variable_z_ready: 0
variable_xy_moved: 0
variable_z_moved: 0
variable_safe_z: 3
gcode:

[gcode_macro _IF_HOME_Z]
gcode:
  {% if printer['gcode_macro xyz_ready'].z_ready|int == 1 %}
    {% if printer.toolhead.position.z|int < 5 %}
      {% set z_park = 5.0 - printer.toolhead.position.z|int %}
      G91
      G1 z{z_park} F600
      G90
    {% endif %}
  {% else %}  
    {% if printer['gcode_macro xyz_ready'].z_moved|int == 0 %}
      {% if printer.toolhead.position.z|float <= 20.0 or printer.print_stats.power_loss == 1 %} #deleted .z_pos
        FORCE_MOVE STEPPER=stepper_z DISTANCE={printer["gcode_macro PRINTER_PARAM"].z_safe_g28} VELOCITY=10
      {% else %}
        FORCE_MOVE STEPPER=stepper_z DISTANCE=1 VELOCITY=10
      {% endif %}
        SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_moved VALUE=1
    {% endif %}
  {% endif %}

  

[gcode_macro _IF_MOVE_XY]
gcode:
  _IF_HOME_Z
  {% if printer['gcode_macro xyz_ready'].xy_moved|int == 0 %}
    {action_respond_info("move xy\n")}
    FORCE_MOVE STEPPER=stepper_x DISTANCE=14 VELOCITY=50
    FORCE_MOVE STEPPER=stepper_y DISTANCE=-14 VELOCITY=50
    FORCE_MOVE STEPPER=stepper_y DISTANCE=7 VELOCITY=50
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=xy_moved VALUE=1
    G4 P500
  {% endif %}

[gcode_macro _HOME_X]
gcode:
  _IF_MOVE_XY

  {% if printer['gcode_macro xyz_ready'].x_ready|int == 1 %}
    {% if (printer.configfile.settings['stepper_x'].position_max - printer.toolhead.position.x)|float < 10 %}
      {% set x_park = (10 - (printer.configfile.settings['stepper_x'].position_max - printer.toolhead.position.x))|float %}
      {% if x_park > 0 %}
        G91
        G1 x-{x_park} F3600
        G90
        G4 P1000
      {% endif %}
    {% endif %}
  {% endif %}

#################
    # Home
  {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
  {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
  {% set HOME_CURRENT = 0.8 %}
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
  {% set Default_Accel = printer.configfile.settings['printer'].max_accel|int %}
  {% set Default_Decel = printer.configfile.settings['printer'].minimum_cruise_ratio|float %} 
  SET_VELOCITY_LIMIT ACCEL=3000 #added by Pucci
  # SET_VELOCITY_LIMIT ACCEL_DECEL={Default_Accel}
  SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0.5
#################
  
  # Home
  G28.1 X
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=x_ready VALUE=1
  # Move away
  G91
  G1 x-10 F3600
  G90
#################
  G4 P500
  SET_VELOCITY_LIMIT ACCEL={Default_Accel} #added by Pucci
  # SET_VELOCITY_LIMIT ACCEL_DECEL={Default_Accel}
  SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0.2
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

#################  
  # Wait just a second (give StallGuard registers time to clear)
  G4 P1000

[gcode_macro _HOME_Y]
gcode:
  _IF_MOVE_XY

  {% if printer['gcode_macro xyz_ready'].y_ready|int == 1 %}
    {% if printer.toolhead.position.y|float < 8 %}
      {% set y_park = 8 - printer.toolhead.position.y|float %}
      {% if y_park > 0 %}
        G91
        G1 y{y_park} F3600
        G90
        G4 P500
      {% endif %}
    {% endif %}
  {% endif %}

#################
    # Home
  {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
  {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
  {% set HOME_CURRENT = 0.8 %}
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
  {% set Default_Accel = printer.configfile.settings['printer'].max_accel|int %}
  {% set Default_Decel = printer.configfile.settings['printer'].minimum_cruise_ratio|float %} 
  SET_VELOCITY_LIMIT ACCEL=3000 #added by Pucci
  # SET_VELOCITY_LIMIT ACCEL_DECEL={Default_Accel}
  SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0.5
#################

  # Home
  G28.1 Y
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=y_ready VALUE=1
  # Move away
  G91
  G1 y10 F3600
  G90
#################
  G4 P500
  SET_VELOCITY_LIMIT ACCEL={Default_Accel} #added by Pucci
  # SET_VELOCITY_LIMIT ACCEL_DECEL={Default_Accel}
  SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0.2
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

#################  
  # Wait just a second (give StallGuard registers time to clear)
  G4 P1000

[gcode_macro _HOME_Z]
gcode:
  {% if printer['gcode_macro xyz_ready'].y_ready|int == 1 %}
    {% if printer['gcode_macro xyz_ready'].x_ready|int == 1 %}
      _IF_HOME_Z
    {% endif %}
  {% endif %}

   # BED_MESH_SET_DISABLE
  G90  
  {% set x_park = printer["gcode_macro PRINTER_PARAM"].max_x_position /2|float %}
  {% set y_park = printer["gcode_macro PRINTER_PARAM"].max_y_position /2|float %}
  {action_respond_info("x_park = %s \n" % (x_park))}
  {action_respond_info("y_park = %s \n" % (y_park))}
  G1 x{x_park} y{y_park} F10000 #G1
  # G90
  M400                       ; wait for move to finish
  G4 P500

  G28.1 Z
  # G0 Z10 F600
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_ready VALUE=1
  # BED_MESH_SET_ENABLE


[homing_override]
axes: xyz
# set_position_x: 0
# set_position_y: 0
# set_position_z:0
gcode:
  M220 S100
  {% set x_axes = printer.toolhead.homed_axes %}
  {% if x_axes is defined and x_axes[0] is defined %}
    {action_respond_info(
        "x_axes: %s \n"
        % (x_axes))}
  {% else %}
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=x_ready VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=y_ready VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_ready VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=xy_moved VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_moved VALUE=0
    {action_respond_info(
        "x_axes is NULL\n")}
  {% endif %}

  {% if x_axes is defined and x_axes[0] is defined and x_axes[1] is defined %}
    {action_respond_info("x_axes: %s \n"% (x_axes))}
    {% set position_y = printer.toolhead.position.y|int %}
    {% set max_y_position = printer["gcode_macro PRINTER_PARAM"].max_y_position|int %}
    {% if position_y >= max_y_position %}
      G91
      G0 Y-10 F3600
      G90
    {% endif %}
  {% endif %}

  SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
  
  {% set home_all = 'X' not in params and 'Y' not in params %}
  {% if 'Z' in params and 'X' not in params and 'Y' not in params %}
    {% if x_axes[0] is defined and x_axes[1] is defined %}
      {% set home_all = 0 %}
    {% endif %}
  {% endif %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}

  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}
  
  # G1 Z15 F600

  RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE 
  G4 P500
  