

[include Fan-Control.cfg]
[include K1-Style-Sensorless.cfg]
[include Pucci_Macros.cfg]
[include printer_params.cfg]
[include shell_command.cfg]

[include Eddy-NG.cfg]
# [include Demon_BTT_Eddy_Offset.cfg]


[include camera-control.cfg]

[include Start_Pause_Cancel_End/Line_Purge.cfg]
[include Start_Pause_Cancel_End/Pucci_Smart_Park.cfg]
[include Start_Pause_Cancel_End/Start.cfg]
[include Start_Pause_Cancel_End/Clean_Nozzle.cfg]
[include Start_Pause_Cancel_End/Pucci-mainsail.cfg]

[exclude_object]
[pause_resume]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_45000E000B504B5735313920-if00

[mcu Nozzle_MCU]
serial: /dev/serial/by-path/platform-xhci-hcd.4.auto-usb-0:1.2.2:1.0-port0
baud: 230400
restart_method: command

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

[temperature_sensor Manta_E3EZ]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[verify_heater extruder]

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[gcode_arcs]
resolution: 0.3

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: Nozzle_MCU:PB1
dir_pin: Nozzle_MCU:PB0
enable_pin: !Nozzle_MCU:PB2
microsteps: 16
gear_ratio: 3.5:1
# rotation_distance: 44.17725 #with gear ratio
#rotation_distance: 4.6212342 <------ Libra
rotation_distance: 23.94153780375 #6.77271225 <---- Original (stable state)
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: Nozzle_MCU:PB7
sensor_type:Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: Nozzle_MCU:PA0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.027
control: pid
pid_kp: 24.373
pid_ki: 2.196
pid_kd: 67.634
min_temp: 0
max_temp: 315

[tmc2209 extruder]
uart_pin: Nozzle_MCU:PB11
tx_pin: Nozzle_MCU:PB10
uart_address: 3
run_current: 0.55
# run_current: 0.7 #bondtech extruder <----------Libra
sense_resistor: 0.150
stealthchop_threshold: 0
# interpolate: False
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

############################## AUTO-TUNE ################################

# [autotune_tmc stepper_x]
# motor: Pucci-X-Y-Motors
# tuning_goal: performance
# extra_hysteresis: 0
# tbl: 1
# toff: 1
# sg4_thrs: 110
# # pwm_freq_target: 55e3
# voltage: 24

# [autotune_tmc stepper_y]
# motor: Pucci-X-Y-Motors
# tuning_goal: performance
# extra_hysteresis: 0
# tbl: 1
# toff: 1
# sg4_thrs: 110
# # pwm_freq_target: 55e3
# voltage: 24

# [motor_constants Pucci-X-Y-Motors]
# # Coil resistance, Ohms
# resistance: 1.2
# # Coil inductance, Henries
# inductance: 0.0015
# # Holding torque, Nm
# holding_torque: 0.45
# # Nominal rated current, Amps
# max_current: 2.5
# # Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
# steps_per_revolution: 400

############################## ^^ AUTO-TUNE ^^ ################################

[stepper_x]
dir_pin: PA10
step_pin: PA14
enable_pin: !PA13
microsteps: 16 #16
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 305.90
position_min: -2
position_max: 305.90
homing_speed: 60
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PB8
interpolate: False
run_current:1.4
sense_resistor: 0.110
diag_pin: PC4
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 116


[stepper_y]
dir_pin: PA15 #!
step_pin: PC8
enable_pin: !PC14
microsteps: 16 #16
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -1
position_min: -1
position_max: 295
homing_speed: 60
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PC9
interpolate: False
run_current:1.4
sense_resistor: 0.110
diag_pin: PB0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 116

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance:8
gear_ratio: 64:20
endstop_pin: probe:z_virtual_endstop #PC6
# position_endstop: 0
position_max: 293
position_min: -2
homing_speed: 10
# homing_retract_dist: 5
second_homing_speed: 5
homing_retract_speed: 10


[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.8
diag_pin: PC6
stealthchop_threshold: 0
sense_resistor: 0.110
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 0

[heater_bed]
heater_pin: PC7
sensor_type: NTC 100K MGB18-104F39050L32 #default: EPCOS 100K B57560G104F
sensor_pin: PA3
control: pid
pid_kp: 44.227
pid_ki: 0.553
pid_kd: 883.995
min_temp: 0
max_temp: 118
pwm_cycle_time: 0.01666



# [bed_mesh]
# speed: 150
# mesh_min: 20,24
# mesh_max: 280,266
# probe_count: 14, 18
# fade_start: 1
# fade_end: 10
# adaptive_margin: 5

[input_shaper]
#shaper_freq_x: 95.8 # center frequency for the X axis filter
#shaper_type_x: 3hump_ei # filter type for the X axis
#shaper_freq_y: 47.4 # center frequency for the Y axis filter
#shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.058 # damping ratio for the X axis
damping_ratio_y: 0.058 # damping ratio for the Y axis


[adxl345]
cs_pin: Nozzle_MCU:PA4
spi_speed: 5000000
axes_map: x,-z,y #<--Current
# axes_map: x, -z, -y

spi_software_sclk_pin: Nozzle_MCU:PA5
spi_software_mosi_pin: Nozzle_MCU:PA7
spi_software_miso_pin: Nozzle_MCU:PA6

[resonance_tester]
accel_chip: adxl345
# accel_per_hz: 75
probe_points:
   150,150,25

# [shaketune]
# result_folder: /home/biqu/printer_data/config/Shaketune_results/ #~/home/biqu/printer_date/ShakeTune_results
# number_of_results_to_keep: 5
# keep_raw_data: False
# show_macros_in_webui: True
# timeout: 600
# measurements_chunk_size: 2
# max_freq: 200
# dpi: 300

[filament_switch_sensor filament_sensor] # Stock filament sensor
pause_on_runout: true
switch_pin: PC15


[display_status]

[printer]
kinematics: corexy
max_velocity:600
max_accel:25000
minimum_cruise_ratio:0.2
max_z_velocity:20
square_corner_velocity:25
max_z_accel:300


[pause_resume]


[firmware_retraction]
retract_length: 0.1
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 17, 18
#*# calibration_version = 5
#*# reg_drive_current = 17
#*# tap_drive_current = 18
#*# calibration_17 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUHI7TxY2Afg/A5c5e9Zx+j+R765mIRjjP09HRyx4m90/ZI5RtwVY5T+dbLOBddrLP1+4UQOhhOG/QZD0Krppzb9f5DKJygnZP6TKlzTedtA/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ1jzVzlqelD6TpfGo8kKVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQoNR4w9v8GUDKRZOsAFsHQM+UQdEFyvc/btJdW7DN9z+KHcZLmf71P74iH7n3iOu/xv3oMsKb8L+pJhJ5AvL7P4UjjStCzPY/2A/rvIBksb+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDENdMkv4gPpU+xNs+zytelT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1AJDhdk/BqVPs2VYTwdZjA+3DNaVW6ZJL7I9VRAHQcdPl25JeCw9+M9KP8t4RN3JL7bTFS4INYBvlnAZv80His+0dhw/1yq9D1UplYakJwZvpR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQwKq52Tyrzz/WLlbMz+0TQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/z6s82bmqwEdALf/ci0YowWWMB2ZfcmFuZ2WUXZQoR0FH9hLTldAAR0FI1Pyn+MAAZYwCZGOUSxF1Lg==
#*# calibration_18 = gASV6gIAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUKDoMfBWB/E/ME9geKZi9j83/xVs2WLePy+hgtCWq7c/aSUZ72JuyD+gnIBtxkPcP99lA+eFU7a/Y9vVbv5v0b+OnOhm9kO7P7YMdigky7Y/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQIZUP+8GPlD5R8hjPPEWVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUTowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1BR7In7VhCVPhINrCm/bzQ+6pFRzviaIb5duBmH/NjlvbnHo0EsPAO+IA+yAGayJj5V8lXOKdgHPkPpm/XWSy2+XnkpBmgX8732edK00skYPpR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAB83i233T6sFhloD/sLQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc+3bct3nwAAEdAC/sPaBkWrGWMB2ZfcmFuZ2WUXZQoR0FIEilK3NAAR0FI5p2VphgAZYwCZGOUSxJ1Lg==
