

[include Fan-Control.cfg]
[include K1-Style-Sensorless.cfg]
[include Pucci_Macros.cfg]
[include printer_params.cfg]
[include shell_command.cfg]

[include Eddy-NG.cfg]
# [include Demon_BTT_Eddy_Offset.cfg]


[include camera-control.cfg]

[include Start_Pause_Cancel_End/Line_Purge.cfg]
[include Start_Pause_Cancel_End/Pucci_Smart_Park.cfg]
[include Start_Pause_Cancel_End/Start.cfg]
[include Start_Pause_Cancel_End/Clean_Nozzle.cfg]
[include Start_Pause_Cancel_End/Pucci-mainsail.cfg]

[exclude_object]
[pause_resume]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_45000E000B504B5735313920-if00

[mcu Nozzle_MCU]
serial: /dev/serial/by-path/platform-xhci-hcd.4.auto-usb-0:1.2.2:1.0-port0
baud: 230400
restart_method: command

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

[temperature_sensor Manta_E3EZ]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[verify_heater extruder]

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[gcode_arcs]
resolution: 0.3

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: Nozzle_MCU:PB1
dir_pin: Nozzle_MCU:PB0
enable_pin: !Nozzle_MCU:PB2
microsteps: 16
gear_ratio: 3.5:1
# rotation_distance: 44.17725 #with gear ratio
#rotation_distance: 4.6212342 <------ Libra
rotation_distance: 23.94153780375 #6.77271225 <---- Original (stable state)
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: Nozzle_MCU:PB7
sensor_type:Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: Nozzle_MCU:PA0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.027
#control: pid
#pid_kp: 24.373
#pid_ki: 2.196
#pid_kd: 67.634
min_temp: 0
max_temp: 315

[tmc2209 extruder]
uart_pin: Nozzle_MCU:PB11
tx_pin: Nozzle_MCU:PB10
uart_address: 3
run_current: 0.55
# run_current: 0.7 #bondtech extruder <----------Libra
sense_resistor: 0.150
stealthchop_threshold: 0
# interpolate: False
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

############################## AUTO-TUNE ################################

# [autotune_tmc stepper_x]
# motor: Pucci-X-Y-Motors
# tuning_goal: performance
# extra_hysteresis: 0
# tbl: 1
# toff: 1
# sg4_thrs: 110
# # pwm_freq_target: 55e3
# voltage: 24

# [autotune_tmc stepper_y]
# motor: Pucci-X-Y-Motors
# tuning_goal: performance
# extra_hysteresis: 0
# tbl: 1
# toff: 1
# sg4_thrs: 110
# # pwm_freq_target: 55e3
# voltage: 24

# [motor_constants Pucci-X-Y-Motors]
# # Coil resistance, Ohms
# resistance: 1.2
# # Coil inductance, Henries
# inductance: 0.0015
# # Holding torque, Nm
# holding_torque: 0.45
# # Nominal rated current, Amps
# max_current: 2.5
# # Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
# steps_per_revolution: 400

############################## ^^ AUTO-TUNE ^^ ################################

[stepper_x]
dir_pin: PA10
step_pin: PA14
enable_pin: !PA13
microsteps: 16 #16
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 305.90
position_min: -2
position_max: 305.90
homing_speed: 60
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PB8
interpolate: False
run_current:1.4
sense_resistor: 0.110
diag_pin: PC4
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 118


[stepper_y]
dir_pin: PA15 #!
step_pin: PC8
enable_pin: !PC14
microsteps: 16 #16
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -1
position_min: -1
position_max: 295
homing_speed: 60
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PC9
interpolate: False
run_current:1.4
sense_resistor: 0.110
diag_pin: PB0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 118

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance:8
gear_ratio: 64:20
endstop_pin:probe:z_virtual_endstop   #probe:z_virtual_endstop
# position_endstop: 0
position_max: 293
position_min: -5
homing_speed: 10
homing_retract_dist: 0
second_homing_speed: 5
homing_retract_speed: 10


[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.8
diag_pin: PC6
stealthchop_threshold: 0
sense_resistor: 0.110
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 0

[heater_bed]
heater_pin: PC7
sensor_type: NTC 100K MGB18-104F39050L32 #default: EPCOS 100K B57560G104F
sensor_pin: PA3
#control: pid
#pid_kp: 44.227
#pid_ki: 0.553
#pid_kd: 883.995
min_temp: 0
max_temp: 118
# pwm_cycle_time: 0.02088 # 47.9Hz #setting in bed slinger - pwm_cycle_time: 0.01666
pwm_cycle_time: 0.01666



# [bed_mesh]
# speed: 150
# mesh_min: 5,5
# mesh_max: 285,280
# probe_count: 6,6
# fade_start: 5.0
# fade_end: 50.0

[input_shaper]
#shaper_freq_x: 95.8 # center frequency for the X axis filter
#shaper_type_x: 3hump_ei # filter type for the X axis
#shaper_freq_y: 47.4 # center frequency for the Y axis filter
#shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.058 # damping ratio for the X axis
damping_ratio_y: 0.058 # damping ratio for the Y axis


[adxl345]
cs_pin: Nozzle_MCU:PA4
spi_speed: 5000000
axes_map: x,-z,y #<--Current
# axes_map: x, -z, -y

spi_software_sclk_pin: Nozzle_MCU:PA5
spi_software_mosi_pin: Nozzle_MCU:PA7
spi_software_miso_pin: Nozzle_MCU:PA6

[resonance_tester]
accel_chip: adxl345
# accel_per_hz: 75
probe_points:
   150,150,25

[shaketune]
result_folder: /home/biqu/printer_data/config/Shaketune_results/ #~/home/biqu/printer_date/ShakeTune_results
number_of_results_to_keep: 5
keep_raw_data: False
show_macros_in_webui: True
timeout: 600
measurements_chunk_size: 2
max_freq: 200
dpi: 300

[filament_switch_sensor filament_sensor] # Stock filament sensor
pause_on_runout: true
switch_pin: PC15


[display_status]

[printer]
kinematics: corexy
max_velocity:600
max_accel:25000
minimum_cruise_ratio:0.2
max_z_velocity:20
square_corner_velocity:25
max_z_accel:300


[pause_resume]


[firmware_retraction]
retract_length: 0.1
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#

#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.222932, -0.248888, -0.257691, -0.266263, -0.272239, -0.266487, -0.262493, -0.264890, -0.260457, -0.263582, -0.258532, -0.249669, -0.234087, -0.208013
#*# 	  -0.202518, -0.222084, -0.225491, -0.226353, -0.223539, -0.216305, -0.205625, -0.202977, -0.199279, -0.196696, -0.195200, -0.191314, -0.181637, -0.168760
#*# 	  -0.165487, -0.180809, -0.178433, -0.175074, -0.168903, -0.155579, -0.146636, -0.136243, -0.127913, -0.138632, -0.129113, -0.130766, -0.131165, -0.116575
#*# 	  -0.127625, -0.140032, -0.133007, -0.122754, -0.117388, -0.100251, -0.087292, -0.077665, -0.073968, -0.073926, -0.075330, -0.074520, -0.078920, -0.070627
#*# 	  -0.091975, -0.096784, -0.090726, -0.082843, -0.068085, -0.051967, -0.042181, -0.033680, -0.037744, -0.037560, -0.037603, -0.038505, -0.038223, -0.029087
#*# 	  -0.067523, -0.076272, -0.069862, -0.053611, -0.039235, -0.022410, -0.016174, -0.013458, -0.010587, -0.011458, -0.013658, -0.018241, -0.005876, -0.021707
#*# 	  -0.048719, -0.044213, -0.039519, -0.019533, -0.006326, 0.003777, 0.012602, 0.018303, 0.017872, 0.011690, 0.003767, 0.010061, 0.007780, 0.002894
#*# 	  -0.027794, -0.024967, -0.019605, -0.004060, 0.011982, 0.024700, 0.033896, 0.037279, 0.041294, 0.037909, 0.038602, 0.040640, 0.035553, 0.021204
#*# 	  -0.011914, -0.009276, -0.007128, 0.011173, 0.024583, 0.038744, 0.047343, 0.060786, 0.062171, 0.050066, 0.055872, 0.052203, 0.052738, 0.033017
#*# 	  0.007061, 0.010706, 0.002879, 0.008961, 0.018968, 0.040228, 0.048723, 0.062234, 0.076212, 0.067874, 0.066137, 0.071690, 0.059307, 0.044197
#*# 	  -0.003509, -0.004300, -0.002154, 0.002287, 0.021313, 0.034559, 0.047281, 0.055386, 0.077062, 0.074378, 0.064469, 0.053307, 0.049166, 0.035301
#*# 	  -0.002605, -0.001730, -0.013205, -0.001902, 0.007461, 0.034178, 0.041576, 0.057206, 0.061019, 0.068502, 0.055443, 0.049726, 0.039193, 0.028686
#*# 	  -0.005768, -0.010765, -0.005408, 0.005199, 0.029233, 0.046848, 0.063283, 0.067465, 0.070237, 0.062212, 0.048839, 0.037183, 0.018888, 0.008829
#*# 	  -0.032770, -0.028533, -0.017078, -0.004507, 0.023539, 0.045478, 0.050388, 0.053004, 0.058642, 0.041398, 0.032813, 0.017593, 0.010100, -0.011497
#*# 	  -0.052747, -0.034869, -0.021844, -0.007915, 0.015030, 0.023092, 0.024217, 0.025090, 0.017913, 0.010750, -0.008041, -0.016188, -0.025414, -0.036979
#*# 	  -0.065792, -0.049409, -0.030405, -0.033797, -0.020824, -0.015038, -0.011588, -0.021822, -0.016892, -0.031476, -0.040530, -0.049115, -0.058911, -0.072906
#*# 	  -0.085489, -0.076726, -0.066050, -0.061057, -0.060084, -0.047634, -0.051064, -0.056287, -0.057473, -0.062124, -0.070657, -0.081587, -0.092877, -0.106608
#*# 	  -0.109260, -0.118378, -0.115285, -0.114069, -0.109805, -0.098546, -0.101178, -0.100343, -0.105392, -0.113217, -0.112073, -0.117683, -0.132824, -0.152365
#*# x_count = 14
#*# y_count = 18
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 280.0
#*# min_y = 24.0
#*# max_y = 274.91999999999996
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 98.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 48.6
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.970
#*# pid_ki = 1.192
#*# pid_kd = 405.626
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.069098, -0.009833, -0.059265
#*# compensation_start_x = 20.0
#*# compensation_end_x = 280.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.982
#*# pid_ki = 2.275
#*# pid_kd = 86.042
