[gcode_macro MOVE_TO_CLEANING_SPOT]
description: Move to Nozzle Cleaning Coordinates X:1 Y:1
gcode:
    # Move nozzle to cleaning position
    # M104 S160
    G1 X1 Y1 Z10 F7000  ; Move to cleaning position
    M400  ; Wait for moves to finish

[gcode_macro QUICK_CLEAN_NOZZLE]
description: Perform Quick Nozzle Cleaning
variable_raise_distance: 2
gcode:
    # Clean nozzle
    {% set Default_Accel = printer.configfile.settings['printer'].max_accel|int %}
    {% set Default_Cruise = printer.configfile.settings['printer'].minimum_cruise_ratio|int %}
    {% set Default_Scv = printer.configfile.settings['printer'].square_corner_velocity|int %}
    
    SET_VELOCITY_LIMIT ACCEL={Default_Accel/3}
    SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0.5
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=25
    G1 Z-0.32 F300  ; Lower nozzle to 0mm above the bed
    M106 P0 S1  ; Set nozzle fan to max
    G1 X75 Y1 F300  ; Wipe nozzle on the bed
    G1 Z{raise_distance} F3000  ; Raise nozzle
    G1 Y20 F6000
    SET_VELOCITY_LIMIT ACCEL={Default_Accel}
    SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0.5
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5



[gcode_macro CLEAN_NOZZLE]
description: True Slow Nozzle Cleaning

variable_start_x: 130
variable_start_y: 226
variable_start_z: 3.8
variable_wipe_dist: 40
variable_wipe_qty: 60
variable_wipe_spd: 250
variable_raise_distance: 2

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

 ## Reset max accel and velocity in case it's been overwritten
 SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel}
 
 ## Move nozzle to start position
 G90
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Heat up the nozzle, cool, and turn on fans while wiping
 M109 S180 # 180c
 M109 S0
 M106 S1
 M106 P2 S1
 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}

 